C:\Users\0030482411024\Desktop\PLoops\PLoops\bin\Debug\PLoops.exe.config
C:\Users\0030482411024\Desktop\PLoops\PLoops\bin\Debug\PLoops.exe
C:\Users\0030482411024\Desktop\PLoops\PLoops\bin\Debug\PLoops.pdb
C:\Users\0030482411024\Desktop\PLoops\PLoops\obj\Debug\PLoops.csproj.AssemblyReference.cache
C:\Users\0030482411024\Desktop\PLoops\PLoops\obj\Debug\PLoops.Form1.resources
C:\Users\0030482411024\Desktop\PLoops\PLoops\obj\Debug\PLoops.Properties.Resources.resources
C:\Users\0030482411024\Desktop\PLoops\PLoops\obj\Debug\PLoops.csproj.GenerateResource.cache
C:\Users\0030482411024\Desktop\PLoops\PLoops\obj\Debug\PLoops.csproj.CoreCompileInputs.cache
C:\Users\0030482411024\Desktop\PLoops\PLoops\obj\Debug\PLoops.exe
C:\Users\0030482411024\Desktop\PLoops\PLoops\obj\Debug\PLoops.pdb
C:\Users\0030482411024\Desktop\PLoops\PLoops\obj\Debug\PLoops.frmExercício1.resources
